snippet html5 "HTML5 Template" !
<!DOCTYPE html>
<html>
<head>
	<title>${1}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	${2}
</body>
</html>
endsnippet

snippet hbars "Handlebars template" b
<script type="text/x-handlebars" data-template-name="${1:index}">
	${2}
</script>
endsnippet

snippet linkto "Handlebars link-to primitive"
{{#link-to '${1:route}'}}${2:`!p snip.rv = t[1].capitalize()`}{{/link-to}}
endsnippet

# vim:ft=snippets:
