priority 10
extends bootstrap

snippet slim_f "slim controller method"
/**
 * $2
 *
 * @param \Slim\Http\Request $request
 * @param \Slim\Http\Response $response
 * @param array $args
 *
 * @return \Slim\Http\Response
 **/
public function ${1:someFunc}($request, $response, $args)
{
    ${3}
}
endsnippet

snippet test "phpunit test class" b
<?php
namespace ${1}Test;


/**
 * @author `whoami`
 */
class `!p
snip.rv = re.match(r'.*(?=\.)', fn).group()
` extends \PHPUnit_Framework_TestCase
{
	public function test${2}()
	{
		${3}
	}
}
endsnippet

snippet ppes "<?= ?>" i
<?= ${1:$var} ?>
endsnippet

snippet pif "php template if" i
<?php if ($1): ?>
$2
<?php endif ?>
endsnippet

snippet pifelse "php template if else" i
<?php if ($1): ?>
$2
<?php else: ?>
$3
<?php endif ?>
endsnippet

# :vim:ft=snippets:
