snippet html "html5 template"
doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		title $1
	body
		$2
endsnippet

snippet link "link css"
link rel="${1:stylesheet}" href="${2:stylesheets/${3:app}.css}"
endsnippet

snippet script "script src"
script src="${1:js/${2:app}.js}"
endsnippet

snippet a "anchor, hyper link"
a href="${1:#}" ${2:Link}
endsnippet

snippet input "input"
input type="${1:text/submit/hidden/button}" name="$2"${3: value="$4"}${5: id="${6:$2}"}${7: placeholder="${8:`!p snip.rv = t[2].capitalize()`}"}
endsnippet
