snippet     docfile
abbr        docf
options     head
	/**
	 * ${1:#:description}
	 *
	 * PHP version ${2:5.4}
	 *
	 * @author ${3:Andy Zhang <zhangfengming@baidu.com>}
	 ${4:#:other block}
	 */
	${0:TARGET}

snippet php
	<?php
	/**
	 * ${1:#:description}
	 *
	 * PHP version ${2:5.4}
	 *
	 * @author ${3:Andy Zhang <zhangfengming@baidu.com>}
	 */
	${0:TARGET}

snippet class
options head
	class ${1:filename}
	{
		${0:TARGET}
	}

snippet doc_class_constant
	/**
	 * ${3:no description}
	 *
	 * @var ${2:#:undocumented constant}
	 **/
	const ${1};${0}

snippet for
options head
	for ($${1:i} = ${2:0}; $$1 < ${3}; $$1++) {
		${0:TARGET}
	}

snippet doc_class_var
	/** @var ${4:#:string} **/
	${1:#:var} $${2};${0}

snippet vd
options head
  var_dump(${1:TARGET});${0}

snippet es
	<?php ${1} ?>

